REPORT_GAS=true
DEPLOY_KEY=PASTE_HERE
MAIN_URL=https://mainnet.infura.io/v3/b0bf97d5b17349858b96f9cbe770404f
MUMBAI_URL=https://rpc-mumbai.maticvigil.com/
RINKEBY_URL=https://rinkeby.infura.io/v3/b0bf97d5b17349858b96f9cbe770404f
GOERLI_URL=https://goerli.infura.io/v3/b0bf97d5b17349858b96f9cbe770404f
ETHERSCAN_API_KEY=PASTE_HERE
SEPOLIA_URL=https://ethereum-sepolia.blockpi.network/v1/rpc/public
SEPOLIA_BRIDGE=0xaf8ec3eD7b8b4aB1bb795AA2a79faf081801f03A
SEPOLIA_TOKEN=0xf72183e30D7137A85bAcE843d98cb95150247a80
